# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Real_Time_API_Capstone_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/25gaddy/Desktop/ADV$ CS$ III/Projects/Real-Time$ API$ Capstone$ Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target weather_market_app


#############################################
# Order-only phony target for weather_market_app

build cmake_object_order_depends_target_weather_market_app: phony || .

build CMakeFiles/weather_market_app.dir/src/main.cpp.o: CXX_COMPILER__weather_market_app_unscanned_Debug /Users/25gaddy/Desktop/ADV$ CS$ III/Projects/Real-Time$ API$ Capstone$ Project/src/main.cpp || cmake_object_order_depends_target_weather_market_app
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_market_app.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/include" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/src" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug/_deps/json-src/include" -isystem /Users/25gaddy/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/weather_market_app.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_market_app.dir/src

build CMakeFiles/weather_market_app.dir/src/weatherAPI.cpp.o: CXX_COMPILER__weather_market_app_unscanned_Debug /Users/25gaddy/Desktop/ADV$ CS$ III/Projects/Real-Time$ API$ Capstone$ Project/src/weatherAPI.cpp || cmake_object_order_depends_target_weather_market_app
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_market_app.dir/src/weatherAPI.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/include" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/src" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug/_deps/json-src/include" -isystem /Users/25gaddy/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/weather_market_app.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_market_app.dir/src

build CMakeFiles/weather_market_app.dir/src/ConfigManager.cpp.o: CXX_COMPILER__weather_market_app_unscanned_Debug /Users/25gaddy/Desktop/ADV$ CS$ III/Projects/Real-Time$ API$ Capstone$ Project/src/ConfigManager.cpp || cmake_object_order_depends_target_weather_market_app
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_market_app.dir/src/ConfigManager.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/include" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/src" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug/_deps/json-src/include" -isystem /Users/25gaddy/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/weather_market_app.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_market_app.dir/src

build CMakeFiles/weather_market_app.dir/src/WeatherAlerts.cpp.o: CXX_COMPILER__weather_market_app_unscanned_Debug /Users/25gaddy/Desktop/ADV$ CS$ III/Projects/Real-Time$ API$ Capstone$ Project/src/WeatherAlerts.cpp || cmake_object_order_depends_target_weather_market_app
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_market_app.dir/src/WeatherAlerts.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/include" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/src" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug/_deps/json-src/include" -isystem /Users/25gaddy/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/weather_market_app.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_market_app.dir/src

build CMakeFiles/weather_market_app.dir/src/WeatherHeap.cpp.o: CXX_COMPILER__weather_market_app_unscanned_Debug /Users/25gaddy/Desktop/ADV$ CS$ III/Projects/Real-Time$ API$ Capstone$ Project/src/WeatherHeap.cpp || cmake_object_order_depends_target_weather_market_app
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_market_app.dir/src/WeatherHeap.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/include" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/src" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug/_deps/json-src/include" -isystem /Users/25gaddy/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/weather_market_app.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_market_app.dir/src

build CMakeFiles/weather_market_app.dir/src/WeatherPriority.cpp.o: CXX_COMPILER__weather_market_app_unscanned_Debug /Users/25gaddy/Desktop/ADV$ CS$ III/Projects/Real-Time$ API$ Capstone$ Project/src/WeatherPriority.cpp || cmake_object_order_depends_target_weather_market_app
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_market_app.dir/src/WeatherPriority.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/include" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/src" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug/_deps/json-src/include" -isystem /Users/25gaddy/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/weather_market_app.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_market_app.dir/src

build CMakeFiles/weather_market_app.dir/src/Benchmarks.cpp.o: CXX_COMPILER__weather_market_app_unscanned_Debug /Users/25gaddy/Desktop/ADV$ CS$ III/Projects/Real-Time$ API$ Capstone$ Project/src/Benchmarks.cpp || cmake_object_order_depends_target_weather_market_app
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_market_app.dir/src/Benchmarks.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/include" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/src" -I"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug/_deps/json-src/include" -isystem /Users/25gaddy/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/weather_market_app.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_market_app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target weather_market_app


#############################################
# Link the executable weather_market_app

build weather_market_app: CXX_EXECUTABLE_LINKER__weather_market_app_Debug CMakeFiles/weather_market_app.dir/src/main.cpp.o CMakeFiles/weather_market_app.dir/src/weatherAPI.cpp.o CMakeFiles/weather_market_app.dir/src/ConfigManager.cpp.o CMakeFiles/weather_market_app.dir/src/WeatherAlerts.cpp.o CMakeFiles/weather_market_app.dir/src/WeatherHeap.cpp.o CMakeFiles/weather_market_app.dir/src/WeatherPriority.cpp.o CMakeFiles/weather_market_app.dir/src/Benchmarks.cpp.o | /Users/25gaddy/vcpkg/installed/arm64-osx/debug/lib/libcurl-d.a /Users/25gaddy/vcpkg/installed/arm64-osx/debug/lib/libz.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = /Users/25gaddy/vcpkg/installed/arm64-osx/debug/lib/libcurl-d.a  -framework SystemConfiguration  -framework Security  -framework CoreFoundation  -framework CoreServices  /Users/25gaddy/vcpkg/installed/arm64-osx/debug/lib/libz.a
  OBJECT_DIR = CMakeFiles/weather_market_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = weather_market_app
  TARGET_PDB = weather_market_app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug" && /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug" && /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project" -B"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug/_deps/json-build" && /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug/_deps/json-build" && /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project" -B"/Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug

build all: phony weather_market_app _deps/json-build/all

# =============================================================================

#############################################
# Folder: /Users/25gaddy/Desktop/ADV CS III/Projects/Real-Time API Capstone Project/cmake-build-debug/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/ExternalProject.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FetchContent.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindGit.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindZLIB.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /Users/25gaddy/Desktop/ADV$ CS$ III/Projects/Real-Time$ API$ Capstone$ Project/CMakeLists.txt /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/CURLConfig.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/CURLConfigVersion.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/CURLTargets-debug.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/CURLTargets-release.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/CURLTargets.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/vcpkg-cmake-wrapper.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/zlib/vcpkg-cmake-wrapper.cmake /Users/25gaddy/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/ExternalProject.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FetchContent.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindGit.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindZLIB.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /Users/25gaddy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /Users/25gaddy/Desktop/ADV$ CS$ III/Projects/Real-Time$ API$ Capstone$ Project/CMakeLists.txt /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/CURLConfig.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/CURLConfigVersion.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/CURLTargets-debug.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/CURLTargets-release.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/CURLTargets.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/curl/vcpkg-cmake-wrapper.cmake /Users/25gaddy/vcpkg/installed/arm64-osx/share/zlib/vcpkg-cmake-wrapper.cmake /Users/25gaddy/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
